testListPolynomial:
[7.0x^3 + 10.0x^2 + 3.0x^1 + 1.0]
[7.0x^2 + 5.0x^1 + 3.0]
[7.0x^3 + 17.0x^2 + 8.0x^1 + 4.0]
[7.0x^3 + 10.0x^2 + 3.0x^1 + 1.0]
[49.0x^5 + 105.0x^4 + 92.0x^3 + 52.0x^2 + 14.0x^1 + 3.0]
2655.0
testArrayPolynomial:
[7.0x^3 + 10.0x^2 + 3.0x^1 + 1.0]
[7.0x^2 + 5.0x^1 + 3.0]
[7.0x^3 + 17.0x^2 + 8.0x^1 + 4.0]
[7.0x^3 + 10.0x^2 + 3.0x^1 + 1.0]
[49.0x^5 + 105.0x^4 + 92.0x^3 + 52.0x^2 + 14.0x^1 + 3.0]
47.0
testRootSolver:
Phương pháp Bisection:
Đa thức: [1.0x^3 + -2.0x^2 + -7.0x^1 + 4.0]
Nghiệm: 0.4999542236328125

Phương pháp Newton-Raphson:
Đa thức: [1.0x^3 + -2.0x^2 + -7.0x^1 + 4.0]
Nghiệm: 0.5000000290454922

Phương pháp Secant:
Đa thức: [1.0x^3 + -2.0x^2 + -7.0x^1 + 4.0]
Nghiệm: 0.49999946355826097
